TimerFumante/MainWindow.xaml

<Window x:Class="TimerFumante.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Timer de fumante fodido" 
        Height="Auto" Width="260" SizeToContent="Height"
        Topmost="True" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Icon="pack://application:,,,/Resources/timerFumante.ico"
        MouseDown="Window_MouseDown"
        Background="#353535">
    <Window.Resources>
        <Style x:Key="StartButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3cb043"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#59C65F"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PauseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#f73131"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EC0909"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FumouButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#b90e0a"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E9120D"/>
                </Trigger>
            </Style.Triggers>
        </Style>        
        
        <Style x:Key="RestartButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3C6FB0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5989C6"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ExitButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF0000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6666"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ToggleIntervalButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3C6FB0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5989C6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border BorderBrush="White" BorderThickness="2" CornerRadius="5" Background="#272727">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Background="White">
                <DockPanel LastChildFill="False" Grid.Row="0" Margin="5">
                    <StackPanel DockPanel.Dock="Left" Margin="5" Background="White">
                        <TextBlock Text="Timer de fumante fodido"/>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Right">
                        <Button Click="ExitButton_Click" Style="{StaticResource ExitButtonStyle}" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/exit.png" Width="16" Height="16" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10">
                <Button Content="Mostrar intervalo" Click="ToggleInterval_Click" x:Name="ToggleIntervalButton" Style="{StaticResource ToggleIntervalButtonStyle}" />
            </StackPanel>
            
            <Border BorderBrush="White" BorderThickness="2" CornerRadius="5" Margin="10" Background="#272727" Grid.Row="2" Padding="2" x:Name="IntervalBorder" Visibility="Collapsed">
                <StackPanel Margin="2" Visibility="Collapsed" x:Name="IntervalStackPanel">
                    <TextBlock Text="Intervalo" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="3" />
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Button Content="▲" Click="IncreaseHours_Click"/>
                            <TextBlock Text="{Binding IntervalHours}" FontSize="36" Foreground="White" TextAlignment="Center"/>
                            <Button Content="▼" Click="DecreaseHours_Click"/>
                        </StackPanel>

                        <TextBlock Grid.Column="1" Text=":" FontSize="36" Foreground="White" VerticalAlignment="Center" />

                        <StackPanel Grid.Column="2">
                            <Button Content="▲" Click="IncreaseMinutes_Click"/>
                            <TextBlock Text="{Binding IntervalMinutes}" FontSize="36" Foreground="White" TextAlignment="Center"/>
                            <Button Content="▼" Click="DecreaseMinutes_Click"/>
                        </StackPanel>

                        <TextBlock Grid.Column="3" Text=":" FontSize="36" Foreground="White" VerticalAlignment="Center" />

                        <StackPanel Grid.Column="4">
                            <Button Content="▲" Click="IncreaseSeconds_Click"/>
                            <TextBlock Text="{Binding IntervalSeconds}" FontSize="36" Foreground="White" TextAlignment="Center"/>
                            <Button Content="▼" Click="DecreaseSeconds_Click"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>



            <Border BorderBrush="White" BorderThickness="2" CornerRadius="5" Margin="10" Background="#272727" Grid.Row="4">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Grid.Row="3" Text="Timer" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="3" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="White" Margin="5" Padding="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Hours}" FontSize="36" Foreground="#272727" TextAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="White" Margin="5" Padding="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Minutes}" FontSize="36" Foreground="#272727" TextAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="White" Margin="5" Padding="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Seconds}" FontSize="36" Foreground="#272727" TextAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5">
                        <Button Click="StartButton_Click" Style="{StaticResource StartButtonStyle}" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/play.png" Width="32" Height="32"/>
                            </StackPanel>
                        </Button>
                        <Button Click="PauseButton_Click" Style="{StaticResource PauseButtonStyle}" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/pause.png" Width="32" Height="32"/>
                            </StackPanel>
                        </Button>
                        <Button Click="FumouButton_Click" Style="{StaticResource FumouButtonStyle}" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/cigarro.png" Width="32" Height="32" />
                            </StackPanel>
                        </Button>

                        <Button Click="RestartButton_Click" Style="{StaticResource RestartButtonStyle}" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/reset.png" Width="32" Height="32" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Margin="12">
                <TextBlock Foreground="White" Text="Cigarros fumados hoje: "/>
                <TextBlock Foreground="White" Text="{Binding CigarrosFumados}"/>
            </StackPanel>

            <StackPanel Grid.Row="7" Margin="5"/>
        </Grid>
    </Border>
</Window>
